# assignment-10-anime-gemeinschaftsprojekt-kosh

./: .gitignore  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  styles.css  webpack.config.js
frontend/src/: fetch-worker.js  login-worker.js  main.js
frontend/src/app-comp/: app-comp.css  app-comp.html  app-comp.js
frontend/src/app-router/: app-router.js
frontend/src/create-comp/: create-comp.css  create-comp.html  create-comp.js
frontend/src/delete-comp/: delete-comp.css  delete-comp.html  delete-comp.js
frontend/src/login-comp/: login-comp.css  login-comp.html  login-comp.js
frontend/src/read-comp/: read-comp.css  read-comp.html  read-comp.js
frontend/src/read-comp/data-comp/: data-comp.css  data-comp.html  data-comp.js
frontend/src/router-comp/: router-comp.js
frontend/src/update-comp/: update-comp.css  update-comp.html  update-comp.js
java/: Dockerfile  pom.xml  wait.sh
java/db/: db.lck  service.properties
java/db/log/: log.ctrl
java/src/main/java/: InitBean.java
java/src/main/java/business/: AnimeFacade.java  UserFacade.java  UserRepository.java
java/src/main/java/converter/: LocalDateAdapter.java
java/src/main/java/entities/: Anime.java  AnimeEndpoint.java  RestConfig.java  User.java  UserDTO.java
java/src/main/java/rest/: AccessTokenFilter.java  AnimeEndpoint.java  LoginEndpoint.java  RestConfig.java
java/src/main/java/rest/jwt/: JWTCredential.java  JWTMechanism.java  JWTStore.java
java/src/main/resources/: apiee.properties
java/src/main/webapp/: index.html
java/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
