#body {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 75px auto;

	width: 100%;
	height: 100%;
}

#corner {
	grid-column: 1/2;
	grid-row: 1/2;

	background: white;
	z-index: 1;
}

#header {
	grid-column: 1/3;
	grid-row: 1/2;

	background: white;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sidebar {
	grid-column: 1/2;
	grid-row: 2/3;

	background: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#content {
	grid-column: 2/3;
	grid-row: 2/3;
}

.menu {
	width: calc(100% - 20px);
	height: 30px;
	font-size: 1.25em;
	padding: 0 10px;
}

.menu:nth-child(even) {
	background: #d9d9d9;
}

.menu:hover {
	cursor: pointer;
	background: #f9f9f9;
}
.menu:hover:nth-child(even) {
	cursor: pointer;
	background: #c9c9c9;
}