copyrighBy=Max Oberaigner
title=HTL Leonding
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokai

infoTitle=Anime
infoDescription=REST API for Animes
infoVersion=1.0.1
infoContactName=Max Oberaigner
